<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Heart Button</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      text-align: center;
    }
    .btn-love {
      margin: 20% auto;
      cursor: pointer;
      background: transparent;
      border: none;
      font-size: 50px;
      outline: none;
      color: #c0c1c3;
      position: relative;
    }
    .btn-love .fa {
      position: relative;
      z-index: 1;
    }
    .btn-love .small-ornament {
      width: 135px;
      height: 135px;
      position: absolute;
      margin-left: -67.5px;
      margin-top: -67.5px;
      left: 50%;
      transform: scale(0);
      top: 50%;
    }
    .btn-love .ornament {
      position: absolute;
      width: 16px;
      height: 16px;
      margin-left: -8px;
      margin-top: -8px;
      opacity: 0.6;
      left: 50%;
      top: 50%;
      border-radius: 8px;
      transform-origin: 50% 50% 0px;
    }
    .btn-love .ornament.o-1 {
      background: #988ADE;
      transform: translate(-90px, -50px);
    }
    .btn-love .ornament.o-2 {
      background: #DE8AA0;
      transform: translate(0px, -100px);
    }
    .btn-love .ornament.o-3 {
      background: #8AAEDE;
      transform: translate(90px, -50px);
    }
    .btn-love .ornament.o-4 {
      background: #8ADEAD;
      transform: translate(90px, 50px);
    }
    .btn-love .ornament.o-5 {
      background: #DEC58A;
      transform: translate(0px, 100px);
    }
    .btn-love .ornament.o-6 {
      background: #8AD1DE;
      transform: translate(-90px, 50px);
    }
    .btn-love .circle {
      position: absolute;
      width: 135px;
      height: 135px;
      margin-left: -67.5px;
      margin-top: -67.5px;
      border-radius: 50%;
      opacity: 0;
      left: 50%;
      top: 50%;
      transform: translate(0px, 0px) rotate(0deg) scale(0);
      transform-origin: 50% 50% 0px;
    }
    #eclipse {
      fill-opacity: 1;
      stroke: #988ADE;
      stroke-width: 0;
      stroke-opacity: 1;
    }
  </style>
</head>
<body>
  <button class="btn-love">
    <span class="fa fa-heart"></span>
    <div class="small-ornament">
      <div class="ornament o-1"></div>
      <div class="ornament o-2"></div>
      <div class="ornament o-3"></div>
      <div class="ornament o-4"></div>
      <div class="ornament o-5"></div>
      <div class="ornament o-6"></div>
    </div>
    <div class="circle">
      <svg>
        <ellipse id="eclipse" rx="50" ry="50" cx="67.5" cy="67.5" fill-opacity="1" stroke-linecap="" stroke-dashoffset="" fill="transparent" stroke-dasharray="" stroke-opacity="1" stroke-width="0" stroke="#988ADE"></ellipse>
      </svg>
    </div>
  </button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script>
    const btnLove = document.querySelector('.btn-love');
    btnLove.addEventListener('click', function() {
      if (!this.classList.contains('act')) {
        this.classList.add('act');

        TweenMax.set('.circle, .small-ornament', {
          rotation: 0,
          scale: 0
        });
        TweenMax.set('.ornament', {
          opacity: 0,
          scale: 1
        });

        let Tl = new TimelineMax({});
        Tl.to('.fa', 0.1, {
          scale: 0,
          ease: Back.easeNone
        });

        Tl.to('.circle', 0.2, {
          scale: 1.2,
          opacity: 1,
          ease: Back.easeNone
        });

        Tl.to('.fa', 0.2, {
          delay: 0.1,
          scale: 1.3,
          color: '#e3274d',
          ease: Power1.easeOut
        });

        Tl.to('.fa', 0.2, {
          scale: 1,
          ease: Power1.easeOut
        });

        Tl = new TimelineMax({
          delay: 0.1,
        });

        Tl.to('#eclipse', 0.2, {
          strokeWidth: 10,
          ease: Back.easeNone
        });

        Tl.to('#eclipse', 0.2, {
          strokeWidth: 0,
          ease: Back.easeNone
        });

        Tl = new TimelineMax({
          delay: 0.1,
        });

        Tl.to('.small-ornament', 0.3, {
          scale: 0.8,
          opacity: 1,
          ease: Linear.easeOut,
        });

        Tl.to('.small-ornament', 0.2, {
          scale: 1.2,
          opacity: 1,
          rotation: 15,
          ease: Power1.easeOut,
        });

        Tl = new TimelineMax({
          delay: 0.3,
        });

        Tl.to('.ornament', 0.2, {
          opacity: 1,
          ease: Power1.easeNone
        });

        Tl.to('.ornament', 0.1, {
          scale: 0,
          ease: Power1.easeOut
        });

      } else {
        this.classList.remove('act');
        TweenMax.set('.fa', {
          color: '#c0c1c3',
        });
      }
    });
  </script>
</body>
</html>
